.servs {
  background: $main-bg-color;
  @media (min-width:1100px) {
    padding: 0 50px;
  }
}

.servs__container {
  padding: 30px 0 60px 0;
}

.usual-header--serv {
  text-align: center;

  margin-bottom: 50px;
}

.servs__swiper {

}

.swiper {
}

.servs__swiper-wrapper {
}

.swiper-wrapper {
}

.servs__swiper-slide {
  position: relative;
  transition: all $tr-time ease;
  cursor: pointer;

  //@media (min-width:800px) {
    -webkit-backdrop-filter: blur(1px) brightness(70%);
    backdrop-filter: blur(1px) brightness(70%);

  &:hover {

    .servs__call-to-action {
      height: 20%;
    }
    -webkit-backdrop-filter: blur(0px) brightness(90%);
    backdrop-filter: blur(0px) brightness(90%);

    }
  //}


  img {
    //background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%);

    display: block;
    width: 100%;
    //height: 100%;
    //max-height: 500px; //!!!!!!!!
    height: 630px;
    object-fit: cover;
    @media (max-width:600px) {
      height: 430px;
      //-webkit-filter: brightness(80%);
      //filter: brightness(80%);
    }
  }
}



.servs__call-to-action {

  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  padding: 20px;
  width: 100%;
  //height: 20%;
  //background: rgb(113,113,113);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  transition: all $tr-time ease;
  //@media (min-width:800px) {
    height: 100%;
  //}
  p {
    max-width: 250px;
    font-family: $ff1;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: $light1;
    text-shadow: 0px 0px 22px rgba(0, 0, 0, .85);
  }
}

.servs__type {
  position: absolute;
  left: -17px;
  bottom: 70px;
  font-family: $ff2;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: $light1;
z-index: 10;
  text-shadow: 0 0 22px rgba(0, 0, 0, 0.85);
  transform: rotate(-90deg);
}
