Сделать hover + active для стрелок swiper
возможно придётся сделать блюр по краям свайпера на pc

передлать footer под grid

добавить прелоадер - это ж легко! Вперёд сss его вставил, а оптом убрал при load в js
можно пульсирующий proRemont

height 100vh для hero когда появится бургер , которые sticky




quiz ^
    pagination !!!!! ^ ^
    active - prev все штуки - я могу добавлять им класс при каждом изменении active
    и всем предыдущим из qda прибавлять класс @done@

УБРАТЬ СРКОЛЛ ! ++

сделать чтобы пропадала форма после клика (на отправить форму) и выходило сообщение -

включить и протестить autoheight для swiper для mobile


//==================================================================

<li class="quiz__swiper-slide swiper-slide q-slide">
              <div class="q-slide__top">
                <div class="q-slide__top-usual-text">Получите смету и консультацию дизайнера ответив на 5 вопросов:
                </div>
              </div>
              <div class="q-slide__content">
                <form class="q-slide__form">
                  <div class="q-slide__form-item hover-quiz">

                    <input value="Без отделки" type="radio" name="slide-1" id="first-1">
                    <label for="first-1"><img src="./app/img/slide1-2.png" alt="Без отделки"></label>
                    <div class="quiz__content-text">
                      <p class="q-slide__title">Без отделки</p>
                      <p class="q-slide__text">Нет штукатурки стен
                        и стяжки пола</p>
                    </div>
                  </div>
                  <div class="q-slide__form-item hover-quiz">

                    <input value="Предчистовая отделка" type="radio" name="slide-1" id="first-2">
                    <label for="first-2"><img src="./app/img/slide1-2.png" alt="Без отделки"></label>
                    <div class="quiz__content-text">
                      <p class="q-slide__title">Предчистовая отделка</p>
                      <p class="q-slide__text">Стены оштукатурены, сделана стяжка пола</p>
                    </div>
                  </div>
                  <div class="q-slide__form-item hover-quiz">

                    <input value="Старая отделка" type="radio" name="slide-1" id="first-3">
                    <label for="first-3"><img src="./app/img/slide1-2.png" alt="Без отделки"></label>
                    <div class="quiz__content-text">
                      <p class="q-slide__title">Старая отделка</p>
                      <p class="q-slide__text">Есть ремонт, который нужно переделать</p>
                    </div>
                  </div>
                </form>
              </div>
              <div class="q-slide__question">
                В каком состоянии ваша квартира?
              </div>
            </li>
            <li class="quiz__swiper-slide swiper-slide q-slide">
              <div class="q-slide__top">
                <div class="q-slide__top-usual-text">Получите смету и консультацию дизайнера ответив на 5 вопросов:
                </div>
              </div>
              <div class="q-slide__content">
                <form class="q-slide__form">
                  <div class="q-slide__form-item">

                    <input value="Студия" type="radio" name="slide-2" id="second-1">
                    <label for="second-1"><img src="./app/img/quiz-2.1.svg" alt="Студия"></label>
                    <div class="quiz__content-text">
                      <p class="q-slide__title">Студия</p>
                      <p class="q-slide__text">Небольшая квартира без внутренних перегородок</p>
                    </div>
                  </div>
                  <div class="q-slide__form-item">

                    <input value="Однокомнатная квартира" type="radio" name="slide-2" id="second-2">
                    <label for="second-2"><img src="./app/img/quiz-2.2.svg" alt="Однокомнатная квартира"></label>
                    <div class="quiz__content-text">
                      <p class="q-slide__title">1</p>
                      <p class="q-slide__text">Однокомнатная квартира</p>
                    </div>
                  </div>
                  <div class="q-slide__form-item">

                    <input value="Двухкомнатная квартира" type="radio" name="slide-2" id="second-3">
                    <label for="second-3"><img src="./app/img/quiz-2.3.svg" alt="Двухкомнатная квартира"></label>
                    <div class="quiz__content-text">
                      <p class="q-slide__title">2</p>
                      <p class="q-slide__text">Двухкомнатная квартира</p>
                    </div>
                  </div>

                  <div class="q-slide__form-item">

                    <input value="Квартира с тремя комнатами и более" type="radio" name="slide-2" id="second-4">
                    <label for="second-4"><img src="./app/img/quiz-2.4.svg" alt="Квартира с тремя комнатами и более"></label>
                    <div class="quiz__content-text">
                      <p class="q-slide__title">3+</p>
                      <p class="q-slide__text">Квартира с тремя комнатами и более</p>
                    </div>
                  </div>

                </form>
              </div>
              <div class="q-slide__question">
                Какое количество комнат в Вашей квартире?
              </div>
            </li>
            <li class="quiz__swiper-slide swiper-slide q-slide">
              <div class="q-slide__top">
                <div class="q-slide__top-usual-text">Получите смету и консультацию дизайнера ответив на 5 вопросов:
                </div>
              </div>
              <div class="q-slide__content">
                <form class="q-slide__form">
                  <div class="q-slide__form-item hover-quiz">

                    <input value="Уже есть" type="radio" name="slide-3" id="third-1">
                    <label for="third-1"><img src="./app/img/slide1-2.png" alt="Без отделки"></label>
                    <div class="quiz__content-text">
                      <p class="q-slide__title">Уже есть</p>
                    </div>
                  </div>
                  <div class="q-slide__form-item hover-quiz">

                    <input value="Пока нет" type="radio" name="slide-3" id="third-2">
                    <label for="third-2"><img src="./app/img/slide1-2.png" alt="Без отделки"></label>
                    <div class="quiz__content-text">
                      <p class="q-slide__title">Пока нет</p>
                    </div>
                  </div>
                </form>
              </div>
              <div class="q-slide__question">
                У вас есть дизайн проект?
              </div>
            </li>
